## Examples:

Change user password:

 $ ldappasswd -H ldap:// -x -D "cn=nobody,dc=commonscloud,dc=coop" -w <old_pass> -a <old_pass> -S

Get all UID users as LDIF file:

 $ ldapsearch -LLL -H ldap:/// -x -b "dc=commonscloud,dc=coop" -D "cn=nobody,dc=commonscloud,dc=coop" -W -L "(objectclass=inetOrgPerson)" uri > users

For more info, we can use __-d1__ option.

``` 
$ ldapsearch -LLL -H ldaps://ldap1.femprocomuns.cat -x -d1 -b "dc=commonscloud,dc=coop" -D "cn=nobody,dc=commonscloud,dc=coop" -W -L "(objectclass=inetOrgPerson)"
```

Remove user from LDIF

 $ ldapdelete -D "cn=admin,dc=commonscloud,dc=coop" -W -f users -c

Clean LDIF export for remove users:

 $ sed -i "s/dn: //g" users

Add Users list LDIF:

 $ ldapmodify -D "cn=admin,dc=commonscloud,dc=coop" -W -f test_user.ldif

And test_users.ldif

```
dn: uid=proves,ou=users,o=femprocomuns,dc=commonscloud,dc=coop
objectClass: inetOrgPerson
uid: proves
mail: luca@femprocomuns.coop
cn: Proves
sn: Proves
displayName: Proves Luca Rullo
preferredLanguage: ca
description: Short bio
o: femProcomuns
pager: 10 GB
jpegPhoto:: iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAYAAABw4pVUAAABGGlDQ1BJQ0MgUHJvZm
 lsZQAAeJxjYGBSSCwoyGESYGDIzSspCnJ3UoiIjFJgf8jACoRcDAIM8onJxQWOAQE+DEAAo1HBt2s
 MjCD6si7ILEx5vIArJbU4GUj/AeLs5IKiEgYGxgwgW7m8pADE7gGyRZKywewFIHYR0IFA9hYQOx3C
 PgFWA2HfAasJCXIGsj8A2XxJYDYTyC6+dAhbAMSG2gsCgo4p+UmpCiDfaxhaWlpokugHgqAktaIER
 DvnF1QWZaZnlCg4AkMqVcEzL1lPR8HIwNCcgQEU7hDVnwPB4ckodgYhhgAIsTkSDAz+SxkYWP4gxE
 x6GRgW6DAw8E9FiKkZMjAI6DMw7JuTXFpUBjWGkcmYgYEQHwDmw0o8tgPrDQAAKwZJREFUeJztvWm
 wZdd13/dba+9zzh3fe92vB3QDjYmYSXCQZEk2JaKksiqUaLtclUBJKUMpTqyK7Dj5oDi2k0ogqJKq
 fHBV4kn+4CiOnFSksl2REylREiku07RExhJnEARJEOgGeh7eeKcz7LXyYZ/XaIAgBVHo1xCFVdXo1
 7dv37vPWnuv4f9fawPelXflXXlX3pV35TtPBFBAn8m/yx1ezx9p+WbK/443yjvxAQXwp+5jYx/+Qh
 D2q8gXgOf/xYtcO/j7O7vE2yfvNIMIID/13YQvzvivovKRqMxSQiVxuW35ud8+y1f4DjaK3ukF3Cp
 P5/XY5/b5qablB9qOq2XkeozMKLhnOuYnn36a8BQE3mFrf7vknfJQ8jSEfwTp+x/lTw+VHzu5waUT
 R7n88svcWwV8bZ3zHvj+dJYPfxw6wO70om+H3HGX9Qzos9n9+Ece5seqAf/6kXVWd22yKgtmXz/P8
 cWKYQkxQru3ze6F63wlOZ/42oLP8x3mvuKd/PLeGAaEj76fp6uSH90YcWFtnd3liuFszrASvrLfcb
 JxluYMF8ZDVcGn5jU37uTab5fcqRNy8L3+kcf5UKX8OM77YmQ1nWBrU66qcP7qdardOaMukVYt5bL
 l+H7gZ8+d4+wdWvdtl0OPIX2R54D/yJM8PQz8FYXHEBaquAvtpWtsth3rVUG9M2N6Y8a915fcvbPg
 58+d4+xT+WTfcXd7O+RQXdbTEJ6F9P6TjO85zU+J82HraC3QrQ3pUsJ3tkl1h1YjTm5OuFYbsltzT
 CJ/+fwWzwGhD+rfkXJou+wgXnz0e7lHW/5CVfAgwu58wUbXkBD2JyU7SVhO15BFxwfaBV/bmTE/t8
 PVizf4eXK6mw5rzXdCDuOECODPgn3kPfxQ2uffi4H1pmFHA7v1El+bMJdEPVtSqbI2mVIua7qdXUZ
 tx9o48ut8h2VT30xuq0GeeQZ99lns6Scob3T8+KDgw0cqvtrULBage3uc2FtxZHfG3YOSi2YsY8GZ
 bhuZr5jPOzZXLReagi/0H/kdb5DbEdTlmWcyOvvss9hf/WmO1BV/cbXPj8y3GZ29xJMX9viu2rk/l
 jAq2C3APTEeDpmuHaXqDRVXLcEi/+D8eZb8ETkhb0sM6TMnDgq8g9f/8r/K91zb5ide+DLvaVs6LR
 meOMVMhWZ3m+PzBUfMqfd3ORYqQpzQWMsiKW3trJLx35+/yi/RQypvx1rf6fLtGESeueXfPfsGRf2
 lj3K8dN6bAh8y5f0vnWNw/jyTakL3yBNsz3ZZu/gKR5rEQAVZ1YxTRwxD6joya2ELY2LOb716hWf7
 j32dob+T5fcyiDwD8jzIE31gfuMbnnqKeF/LfYOSx0g82TkPVAOqEEiLFd2nP8eZOEJOnWZvZ5t7d
 vcZKlhKxK6l0oJOC7oUsUbYQfCU+HI15T/7yleY9V/zR8IY8M0NchBbXmcAEfgvf4K1y+e4pzbux7
 l/2fKoO/eMhiRP7KrShIB4pHrlFabXbhCHUwbzBacsf1pIHYUIHka0FBhCImBJKLvE8zrgZ154gUt
 8+65Kbvl1IG806hv/7h1xCr/lCfkbf4nqX3yS+5fO4yQeKgNnuoYHGxjHEl+tOJacRTHkxnTChSIw
 A46kjlM3LiF1zcW2odrZ54Mh0IlSIIgGOh2TpCChIELlSmw7fkuMn/3S13mV358xDpT/B1XqAW18x
 wz0RoPIU/dRLYWPxIIfs5qTBmsSaQ1uSMe1zrhugYurgutqPCDCR6ox969NWdExTC2D2XVi2mdbC0
 LrHFGhQYniOIpJgTkIgalHzOHLHvilL73APyZX4W+lADwwwuuM9vTThEuf5ehyxV3zmlOrmkeDU4p
 QuNBhuEb2SVQGV1PHdhxwfn2DC59+id03fMebeorbKfLGn7/3Ie5uah4PA3abmuvNkGtf+Sr732qv
 PH6G91rN/zQYczwtWNIyD2NGFihFaHGQQOoWaLOkVKGTAY0M+b8k8ivPf5XfJj+0vO8ETz539Wbd8
 c3W/DpDPPUIx/ZXvN/gQYT1esFjZkxMaN0o3SgcLAj7JjRA8sRx7zhNYE+cAqMWuBBLPps6PlcOeO
 75azdj2KEZ5veTZQmZSBKAfwTyFHBxwsPJ+PueSLHil4shX+pGXA/KY13iQ+6cFhikDlxY4lwpZpx
 MHVda45XFsvx/Hnis2Zor9fPPM3t0k5+IBV+bRp771HlqXlPCTYQY4LEpm23kj4XA9w0ipSkjM5oQ
 WLoQQ+BG26KWOOKQipKlQ2hronWsuTF2o3Bh5sJIjAowUcYkJi5cc+XTA+cTL+zxmX5D3urObou8m
 UFuDYb+ht9vFQXszIAfjJG7jj7KP/n0p2nfwvf5Q2P+zWrA+qBgMG/4Pgu8WAln14Z8cT+xTuKR1T
 6/9NUZ13nD7nzPac5UHT+QOt4fIqOyZF8ju6FgRwRLxhpCF5Rmuc9xAjOE1pwNEbRdEhIUOOKgJEq
 H6EpSp0kdx3GGrnQ4G5o4Vlb89tEN/v4nX+a5XhOhX8/bbpi3G1wM/e9+8NnPPIP/b7/Ad1eB9wxH
 +MaI7aUx2bnBE2oMC6XeWrKRjCOjknPjAftzZzSOfOr6Lp88cBuPnOIYDR8FvicW1DGwMxiwrxVtV
 dAArFZMu8TAneAd6kYKgaI18A5HsC6x1jUIBatkBAHDqYIya2vuScZxhaTKwhw1owyJJ6IyKSr+8f
 0n+dv/55c5d8vzvq1g59thkIMmtjfuGAXs/Sd5X1Hw76eGOBmz/fh7+M1r22xs73O6rjldL3hPLPi
 yKEvvqJLxSArMn3ycXzl7gXt2E7/hC84k5we940QoeRWFApiuMbNI9IR4hyKMRKh3t9lcG/OKCFYv
 2dSSedswSSBdy1iUWiA1HWOMCTnWRI3sWsdUIDkEc8Y03OcQPbGpwokYuVxV/C8PPML/8L//Nvu8z
 W7sdsLvAvj3HmXtWs3w5Tm7P/AAP20tJxYrzjhccmPPnUdQRgYSnHlK3Lu+wf/9I0/xa197mQfOXu
 XeZkm1TJRFwcwTuprzkCixrLgeBywGka3UMSqGtE1Ns6opJwOWnWEG3i3YrBNTcYbuBI1ZkZaI7rg
 5lQorEVZNy1EVWgIrd4rUcrcb0WDghuEcifBADJwdVPz1L17n1/vnfVvgnduJ9jrAv9xiD9j7k+/j
 qe1rPLxs+ac4f/f5bV4F/CmI14/ysCe+3yMf1sgNMSwk6rUxV0LigSBUZ07w9Wvb3NskjpQVW6nm+
 HLGfaFhy0eICpJW7ItRrY3ZVijmCzabhqOWmKREJUpXFNyIgbl3jIDCDWsT01hxIyiLKNQG0hljE6
 pYcNkSlTqTDobADTfaOjFsV/zXDx/hvaffz9/++MdZcYtRHBf4WRGe/X0Z6XYTVALwweP8tAgfaxP
 PPHeD373l71+3q953gvcPCp6uIosjx/hyKEhtx/rV83zku5/kF6/NmFy5zv1NTdm0jLqOIQXzUaSO
 A7ablioZ61WgMyFYh9QrilXD3WJIiGxrRMqCerFkcxy5tOw43TnDKnDZlTlA1zE1WA/KVgL1RImCd
 WzgDM1YwxF3BsDRouC5zTH/xb+8wHluiSuewY3+x7cmt5tTP6ieHy6UX37uBr/73dn9H2yEA2MoEJ
 +7yhe6muXejA/vL3h4UKDvvY8XtODyhevc9V2PcOV7HudzDz/Al6cbXJhscHY44HoomS8WnEot6yR
 ochxQnABMCqUZDtgtlelwyBWEtgisdMRcI3sErjRC0wllMsaxoB1N+dr6Uc6Fgrqo2PbIvpRccGUf
 WLkwR+jE2U0N37M15289+TAPko0R+of3W/TwlhV2O0UB+57TfGh9wg/dc4qf/8WPU/P6HSMATz+Nf
 unj/LnplLXtq3y0KpiN1nh+qFzxgP+xJ/kMhpkjSXBz5OXznNhZcsKNQhKhbmhWS+4XBQ3sdYlxVF
 Z338Vz587xo/MFHw2BFzc3+D/igJ1Fw7G2o+oC+26kQUE9GbEflUUH0iXGXaJKHWVKDBx0uWINZ5g
 apskYe2IjOGvBOaEFV0LgP/rKNl/k2zwpt/uEOIDAK1d3+BOfe4G7+te+4Xuf+zh/3oXHPXB1MOQz
 baJcNsRlyz2zHd63s09VN0hrWAUpdnRH19nd3ODG+pDdyZQbXWLNnPW65ehyxanUsZ6M8cUrPPLoY
 /zKaMg/t8Spa1v8u+YMEpQpEQtgEFgWQrs/Y3M+52ibmKSW0jpMhRQDOw6LsmAWInMCC6DWyFYquG
 qBy6nlSNvwdx4+yuNkY2j//G/5pByGy6JueTwqv/n5K5zl9XFDAf/ACf6sw4NlxQvDiuVgyKWuY5J
 a1obrfP2ue/mNly9x/wuX+eD5LU5dnTPZbpgMBqQTa1wfDtkXpTt2gq8NJnxJlIUCEfasg9WSMze2
 ObqxzmfdcTe6rmUyGnFJlVmM7IoQyyH1xhpXhiN2S6WNkS4GYnJGnbGmxiAl1jC8rNgLFbsSaFXok
 rKVCi7irHcr/tZ9x7mrf86bOnZuknnf1DC3u8nBAULgVU1cuvU1esN88DR/oml5qoq8aImRJZq65X
 gR2cMY3tjm4cFpZutrXPbE2t4+Z7Z3ONUatSWq4QDroFzMODId8MpowDIoL5aReb1k0tacWEFYNUw
 tIZ0zEyiXM+47c5IvLWZsDCoW5YDlILBoDI9GWHTMO2fuQhBlOyoDCQwBaxJT7xhhVA4dQi1C9IQn
 uKJwd1zy1596ip/8+MdvFsn+s6Dv5Wl5hid4NnNv3+DCDsVlffYy5z59ja/f8louGu/lgRb+jBa8O
 l3n+mjMpe0tHvfEsCg460ZQY9asKBZL7hLwpsGaOcdLpdnf5YG9PaZdjaeWbmuf+3d2uatZMpjNOW
 pCMZny0voaX5iU7F6+zsdaWCF43fDYYsmGKMvZgnvrBePFigGJaE6rgQZlGQO1QG3G3KAOkdmg5Jq
 UbGlg1m/34JBMaA1iUi4k4/sufI6f4RbX9Sz4l3jiW8FRh9Yodys2lvGsh6iaPf7toOwjlKslo+ka
 yxq8HPDKfJ/HXZhrwWI+Z82nLAtFiXS1MfB9Hi0rZhIJoujGhK15g6aOsk2oGAOHRgL+0Bm+/Jkv8
 OfbxLopVzpjNC04WwSaAHQdRUoQIqFpqEhI01I2HRaUWoescBoN7Kmy3rRoFLoUWZj2sIyxruCutO
 pMzLlsLf/Oh07wzz97lU/Sb8Jnb7LSby6H1Up6K7QggJcz/rQqY1GWZcHeeMhyPGQ5HHO9HJMSbKg
 iqWOwXHLcWtje53gR8Dhgt+k4OZ1Qr22QyohSQBmwsqIuC1ZFxY5GdmvBXniJ75qs8WmJXC6FtSho
 5wzGY2bTNXaPbfLSsRNcPjpmb23KFhUXQ+SyBpbJKLslR2k4lWpOmTOKAQ8FdRFI6lQiNF6wb4GVK
 B3CKggDd2S24NmnnmJw67PzLbKtw+7tVcAenPKwKx8ejjg7GDO7+yTn7j7BzmLOsWLEomsIQdgtIh
 dHkW0zJnv7nFjMOHJji7sD1OWEr69mnKxnjDRQu6PDKQtPrKfEQ6MhbRHpzJicPs5XV0tOhcSRYFR
 BaY5s8smzr/Kh1Zy11YrJfMZa46hCGwNtUTIfjLg6mHC+GPOqDrnszr4ntEtsWmKjM3Cnw4nBieqY
 OOpOSLB0Yd+MJy5+np/iDQH+Wyno0CUU/Kgo250TrMVnc9b2azbbxLHFPsfnczZMqE2ItTFcK3l1u
 eBE0+GxYjYYsCwqtuKArWbBWtcQYol0HUfbREiJcr7ktAmTtSn19i6nd/Z4SpVk2ddfKSLNaMy1oq
 IbVCwtUZkRZi3TVHNXSkwAOkfECSI4FduhZEeVHU901nDCc4dMSk5yJbmwUCgCjHBicq5aw3/w4JS
 HeQtGOUyDKGD3HuUJCzwQI9ujimYwZHn8GDtmhHLAngaCCMVoxPmiYJYajllgLk4IiVgN2V61IIIW
 FVvlmK264WiEVHbEcYWPx1wOjokQNtbZ2d3ngUa4ngKXTVkmAWuYHD/ChcGIHRXSdJ1r04pFGdgzZ
 9E1HF/s8IQ3HLeECdRlZIwzNMFMaFTZc6MIxlHJqIC7kJKwJ0IUUIQaGEniP+QdUBjeKg5QwA+HQC
 gLagMvSoqdPY6Z4QgBWC3nfNdqyXtUWXaJAkUkkEyIpWGpRQuhDkpbVWwTiVev8dBK6UxxFXw4YP/
 EES5dPMd7lw0PFgGTQKPKUjvuLQsWTct0vuBYZ4yaFVUr2ddLZK+ccLYYcc4Tg7TiPu84MSpQCVhU
 tCjwvqKYmzBXZ6rOmjiFK02CfQFVYZDgujsffXTKo/wep+SwDKKA37vOgy58MBZcTEZlThAoq5KWB
 Pu7DOqGKgZaMcQ6ijhkKwZsOGI7GbHLmY+7YC7YKlGOKi7Hima54ASR5WTKOYF6a5sjV3Z5YtZxXE
 ouhYzkdqLMJ0P268RwueL4KrGeIGqG18chUdQNkYJlMeblouJVB1nscdwTFUBXM6RvnhAQU66bMFN
 nEpyR583R4ZQ4wYVh1/FvvRVFHYYIQAz8oCjStRTJKEYDZtMh28mpVg2DrmF9scf3q+PFgItdy5qC
 JKAquRCV2XLFxmSNrRBo3UlmeBBmwwFXQiClmsnuFnedfYV/7eXz/BtLo5SClyUw6wJXVsq1ZMT9m
 nUCXVkw94S6UezPWA9AWTKNQlEJw0o4MSoZTEfsVmOuYdA1DJNTiNApmDtRnCFKSsIujkpmI3GnEY
 gKCxf+5H3rbNA3dNwpgwiQnniC0p0P4XTuFCHSrBqmeyvW9hds1DDen/OYJzak4NXVks2UOCYdkyA
 sZyumw4Lr4xG7sxlrdY02C0pNpM6wIjBTZX7iNM83DcMaBkXBfFCwqhRVYwPjaGGcLgourq9zuV4y
 mUy4fGKdl4Yl89bwvTmjumNalhwJJZMQcYsEnIkIQSNdjKSgWaEe6FRBoAiJkYAkZSHOQIzBwQkiG
 +ZUbPjILbr/BqMclkFYXuQxVU6IsgIgU6lVaik9YLM97jVjoMr51LBpztQTo2SMFnX+eb/mWJeoxk
 OWRUmTFFm1lKsFR1VZTgac/foX+VOLFaeCcg2wCGsKw2BMisQZBRlNeK4BUkcxn3Fyb8Gx/TlrwxG
 rEFl1Tqhrxl2iNGGwWnF0XnO0TgzajrE5o6LMPH5wVCBhlA4mzjgYIwvMUVqceKB8B0P46IFinn4T
 /R+aQRJ8wI0hhnrHeuoocZIqXbtgtJpzb4xcDAU3kjFWZcsVa1ruqgpWAlJWNKdO8OrpTS5tDtg5s
 c6rhWASsEHJ4txZfnx3xg/NFjwalEagwwjqDFxIJAbRGUxGnN/Z4u5BpFWQuub4quXY9j53uzCsCu
 YeqFPNeD7j9GyHJ+Zz7lnNuSd1lC6kruk7V4zKjaEIBrkZz8HUKAxawJHM97hTO3zgyXWOAIknbja
 F3JTDgE6MzAc86YZ6YhpKanNKAetaJvWCk+TFxjYxKiteOrLJZ7eu8qOlst0ZJYCCrjqKoqFe1hR3
 HWNrteKSw+LcS/zxRcMZH/CpqLQScIV5cgbqTHBGnTKzlk0VYjFgtZxxjEgThDZl7sNSR2lOtATip
 K5DUWZijJIxENgiEa3FHIbiBDcKdypAxCgwgsvBkWAhTuVCidOac2yZeD/wcdYO3yAC+F0TjovxmC
 gNQo2wqiLWLDmpkVqc5E6MBbvWst52HF0uuUdAQ2S2t+L+YCx8xdG9fTYXienSKNYn1KMpe+de5Pu
 29/iYVXw5Bm6IM1LwEKg1KxUSJ4MTVfC2ZaN1iCX7qxUngpLESckYGYwstxBVAEFZUlArtN5xTIxN
 hyVKYTnjiiIUnigNupBT3Q2DeRJqhYE4LTAATKDoEh8EPr5sDz+GCMBAeNCdI+4kFUIRaVPLwIyBg
 uzv8/hwxPlJxXWMQVlxvl4ycWeI09JhZb/StMpZlzjh8h7HZtsc2drlY13gQgjsBUVFaREqnArByC
 5rhRELoSsK5l3NseWCh0NkZaDJqDBcDDdjJMJQFDdnQMfUEjEJe52hllizlmPSMU0dBYaiiGalC+B
 ijAKU4hRAFKcV0L4P7GGAB45/Y0/XoRjElHvJuwMRxhpoLdBUA67t3uDDonSxZL5acK/lJrd1azkl
 sLNMVIPIoskf0MwW3Lu1y8NmMB6xu79koxb2YsEVVZJIz2cbBaCpg14R0jqNFFzxxEiUJY53K+7xF
 k2JypRgRhQnpkR0I5ggbaJoOyYpMUi5dWjoTnTPlTvgAub0xleWojhGFSS7W252o1CL8J6HoPqb30
 fLGzKtQ4HfveO05HYy1cBO1zIoS3brBSfaluloyGe6BROUyyEwSkahgbnkrKTtjAmGCngx4DJCTEa
 xe527rl3lx2JkR2ElCTOlFRj3mGqJU7gwFyhVGERhaUKREmshMEsd5s7YhcYThThDczBHyF2QSYCU
 a4sShzaDigOHCX6zqcEkn0o3aF1pg3HUoUUxz5hYEhCEdSas6c/dvP/r0AxywKmfFAgm1KmjiCWlO
 8VyyZEQedGcUpz9lDgWC7bV0S6x5pEtjDIpqwhlFNrJgMXuLk+sGh64seLRGq7GyA1VzA3VwEycgX
 WUdJQYIoHawBRUBEmOhsAsgaDUGJXkLEi6Du355c4hYP3MiBHMKdzzM1kfjwSGbkyBNoAloXZHRBB
 RWowxQo33nwcizro5J92/8UK2QzEIwsgNC0phBqljzxpOxsAyFiy6nKFM83Oy3iSOBuU6iaJr+UAw
 XlwF9k4c4WsXL/Ln2pb7EHZb4SKRy+aYgBLZNqGLwiyULKzlpBp3WeAawsrBJbLbGkMcEWXhzsiFz
 g4aEpSkCXHt/VCHAIUlxubUQQgO0TLsjgqjPsUVE1p/rcFp0DlNFKrefSZzvG8/qUis9+88/BPSB9
 fGjUhgPyXWBaogzM2YuCGaqU7vOo6bUwZFBKLAfkpMxyO+srvD+xYdQyLPmaFBmWtgpcLSjaFE1BM
 VkaYo2GkcIae9RTKSO4TcQbJonCPSMhRlz51CDEt5Y5TkWCCeMSiVrEgXKMzBjaCST45Da8pKjGEQ
 xJ2VC8mhBqoW9oJQiSMCgfxZIoHRmynsdgb1A8sHhzG5gdlwir56nTUtxy1R9TB1486YXO0u+5rli
 Bnr4iQ1Rqsl70OY46gIiiA9YxccgidKdQoVGnNKiSxRrll2F4VBs1jyUIA6KMvOGCRjTROFO6UZ0Q
 1DCJ5/VnFG5FGGToVgTmkg7ojljEuBBqVVowhQ4aj1scTAW+hMbgb1hKBk4x+qQV4zTOYKhFwrVe6
 s9T47meRT5BDcSd5RubGZjMqyQhpPbMZARzbOEKdScHGiGxFj4E60lg06jnrDusMyNQRzOlE6AVzZ
 bRru3rnGx2gpYk4wNlsonLxzzRA33AE3ojutJaJ1nEyOKbjmmFeRY0JUGEkPnfhrXkck6zeoY2KZK
 xFwdzz54YOLB4EqISz7PwiJqTvmzkCEuThLh04gec7Zj6iyo4EdFMM5FYTCjKE7JcLClWV/qpA8fF
 OIEcTY7Frub1c81O3xgz0wWSUnuSERyqTsdR2bsy3+jCQ8FrzixtgSwwN9WHYtJa+5pX03GjpGPSH
 unjdYQe6eXwBdUpbu1PjN97jkjaO81r0oDqZ5tO4b5FB6ewVqhyDGWKAQaLA+jQTHkc4oJbKHsJTs
 igZtVsBiPOHTu7v8K+aECBvBM72qUJELuoE7E4xjChFBveOEBFqTjFep9CknSBJ2DUKz5P0qrCwhL
 gy9ZQhUnl0RAGaI96mzChOM0g6yR8NcWblAp+widP2+z0jwrQ0NinsfURVMlcWbKexQCkOcWpxRAj
 NhT6BwxUzzEe+DanBILszNaR2GZeTGdMon9md8xBLDVpk5pJChkbHn9a9jjMSY4KwBSOJBwKi4Zhn
 2boh0wEpBU854ttqG+7uOUxrY7Yd0tGsIyRlIyG5WM3weESrLgXqoijjgQuvQJWFhOQamHtGNcjBN
 9nrS1sgnzjD2+9de945DMUiCK0CVn4HoGZZOfQwYm1GZ0nnHUc0Qx2YyiuGAc/MVH+yMY56Bwtqdu
 s9iECOqMcY5JjBRCOJMEK564LIlBuJEc1wMI1fyKQqlK2ZAWnGfxD52OBVKSQ7Mwz7OBRcKcyrPUE
 jlmensEFRAeyV6EmoXuptK7v8r4H3zrJNroZkOudrr6FANAkAQLvQLiSJEcjNA5UbhRmk5LS7MmTi
 0Sj5Rq5a7qsh5hSTCqMwnoxTvT5NDykVXdKdwaEXpXNlzSKy4x+kVmpUifZHmCgOHRddwDw1rCFUf
 dEcYpXeM3Zi6o24EyeMH+ybMgjEkPwsG0tN/CojlNiDrDXEQ2A9cGH3quzMfsv1mujoUgwhc8B7LM
 QN1hpIh6tJhpIpYYuTGUEBdSaYsm5onLXJjbZ1/qMoyCOvA2JyB5pFm9eyTC3IV3XrCPFfebsbUG8
 5oy0l1pn22paYsLM94GELRLPjuoOwC6kJL7nrs3BgJBFVMIFgOHnWfSQ36yB7Iqb326XASCAKBDMH
 LTSTeb2Zh57/ZlVOHUhimiq9KzRWckSiLfpBf+9YZgBpjgFF5zqyaGHgpJY6u5jzZKlcoeb40rIg0
 dcPdXcvDZtSuLDunVqHq+/5XvYIEZw1jarALlAgjz0hsBSQVCgzXgutNy9gSY3EyKC5UKCvL0EmNE
 FQRA7XcsD3ssyjpNWpueYMfbBLzPt2+NePMcP1X+j8rb5jivd0GMYDzW1w+M+aiwCPkdNA8t8xMXJ
 hZXm6N0KrQWoauY3JKlJl1PGyJFuWGC+c1sDuM/JYZ63XHMVcGOKLO2LOCCnfmIRNTQxMEp3PL0EW
 AI0CrWVOxn8Itsj2JIiwts5tRlChCSnl3K9ZvohzQ1fNVIGogIqg70uNmrk7s412SfgNqNtbnv5nC
 DsNlHUwSfQEhuhMRVpIfonMQjIE4AwTM2EQo246j9EHQhTrAyCG2HffVDWdWLacksjOoeEWcoWYXo
 QpTzfDGOAkzoNTccLCm2dUNcVyyiwu9UhOAOc5BJS4ZxTUjWU4+CowoeUOR/GbnyAH4qHgfMxwwVP
 WWIdCUT4fDjsLnet18w0Do4TXKCZ8BVpIDZ4swBxJO0XPfm0DEqQQmBsfx3MXhsO9OxPJoM8oWznS
 55Akzogqx983JhRZBQybECpM8D5K1xqAfcc8rEgqNXDCnsY4p4JK5eHpsrXPH+mulpIeugwvS8+QA
 we3mTKHejB+AQZdyA4RLTnWHIjz/woJLvEn8gMMxiAFUJZ93Z8+dqeV2/VY07+B+YZUYx3uXkzw3n
 616iGFIDsIRY10T95Bf986YhIJzPTE1IGNbqlBFY62vjl0ETdDYa7taRNhLwp7nFp8oGcUVyVlg2w
 f9rKeD3JbMVh6Ue+Y9PJKfQ3uj0CPI6aA6N8dFKVT4Z71e3lT3h2EQB/TFLfbc+R0XCs/KqPqHkx6
 fSn2gL92IESwErkpWinaBbc8uLrmyZ9ChLJqOocH1ouT/iwXPh8ilHrgzhRigdGgPUtGD9UDewdJx
 tDdm7NNw+nhQkk9b1mk+Beo9LtdnXarek1MQAhSaXTCWEQiX/G+sRyh2fcD/2+vlTefXD7X7XUt+l
 YTgFOIZ9jChaWDmSi25+LIDjyyQgjKTwI7CXLJLMgJzLdhXZTdErndG2eXp3KVWfD2WfMWEynoUuG
 fpUKE8SEddiJKZQiyhlvE29YMU2m4WhUmE0J8stMeokh2UFfnRDJJbjiueDeSS3Zm706mwJsInXtz
 iPK9dx/GNOjoUS/StQGd3+CLKZyW36peefbu4Ez0f9eTCEmg10FGwi7AbhBsa2HNhQfbFG1r0jdPC
 Uvt4JErqOibJ8aCc8xxExTOvPRAoJAfrEqg7YSvlnTyUxIZIn0QAKYN/B9CPSn794BeqN+uL7P8yx
 awYLvo6cFHktWf75d9LUYc+jiDwvxqMyAF9jDMonWMKJOVaT/y0XUcKkUYDheROEldlIZkvUc05Tg
 OIBGJ/olqcsm0408EylPyWlnxeSj7tgXMJVgY1zr4JNyRz7YmDgJs4SYbHoxjRs7FCB43kgZzKLV/
 r1AdyJUMnhWp/EjNFGz2fIFRBhXWM3315ye+Q3/NNr9s4zMv4E6BnZ3zizJjPKfzxkPGfPckNaPS7
 cAAUnkASrXtOI0Ng5ULjsEyw9P6yMRUWKnSeGT6Sox65pEKXYGgpp9NacMGVG+4oQkfLGYV1z3BIi
 zEMeY7jqAtzV/xmZW24K6bZpbY9EIoKBSlD8ao3ke3s2hSRvHZTIRD5hUz6fusrne7EBJWp8guWk3
 8DqjwhiPTnf4fAnije1hy13I4TLbuHjshlgYV5D/g51vWBODlRA7soCxwRIwalEWdkLafIaa2KUBL
 Yd2XVF4M1QiswUOGIOsc0sYHdrMa1d0GmwrBPSoI4RKEUBXEUJedcvTtTwUQ4CvzTc6ubg5/f8n6t
 wzaIAXpun08Z/ArkjgyXHihU5p6BxOs4jRsTyWNokjrKZGCJ5PlErDBmSK4rHFQUA5JGlp2SzFGHU
 pWV5rqhsgPkVag98+EtGTJfJOFKgusIFoSN0rlLc0o8xhimnvcXiJKp2wO0VxFMXgvy0r8+EFgA/x
 1v0un+ZnIn/pdHDkgV+Jut8UOW+fFlzLB5ieOWGAONQgOYC0uMkSipT307yd2IAWg81yQHbTZ5LkN
 pzCj7Ns7sETvuQlh2ym62f58paYY6DK5jRE2UffAnOpsHwduNxvOceyOaU17vY5q9RoC5GNLTg5vi
 /NzZmrO8xdvn7oTLckBenHHNhGctN6YtBQj5vsNC8miZmHLdc1EXnD5hluyvrc/G+pw/3GTxckCVC
 N4TFQVQSR6qCeKU5AsJNtz7oX5DzfsgnWPJkc5Z1cL1Fm64M1dIQYgqrEVYV3+NhPLcwGAHeazkW4
 KOCPzmyzW/yGt3NP6ecicMAnlx4dU5vwH8A3NOdvQMWg6mHUoyoW8i5AAhciffBGSCpRzkPeTOkKF
 ndF/ITQsHkHyVyG2oKXIuBa4LhJDYUOOk5+sxojvB8tTTyGFpwr7k0YKuy8ZPnrn/VnLaXPb1RvBb
 ik3yWNwQ4aor/zkHWdw3qTveKHfKINAb5cLymb8hzj8zWBPoxBgmwcxy66cd+OxAa32nhgluRtfPg
 7sJjeSLxUJ/Vy9uFClH4kRWigCDvmlNUuASwkKNDTU21VjDCAazWrhgOS2vNLtA7esNIf+eerwLlZ
 zuhjxegUDRcyA/8/KcK3yLIvDN5C0FmtsoAvDoJpPZgr8X4AMFNG1gq7/dzVVvEjnJAzWJQSfUwfL
 VrhiFZPcRMcq+4m4kV+Wl5NigN4u4zFkUPWcRDVozgh7A9vQN2z1yG3KznkimiOEmnIXKAVnldOa4
 CmJOJcbPvNzwa3wbt5beaYNAXzCegmPFgL+H8BjK9STMRG+2yuRJJCX1vbV5pzrRcrakmnfzoJ9gW
 hg0fXFXCBSakQFVxTAG9FRrdI6bMG9hGYUhDgYWsnEM8JAxsTUy9yF+UAACeL7gIDidC2su/NWX5v
 wy3+YVsnfSZR2IAXoJrpeRnxLnS8G5OxpryXKDgmfCqTCjMEPdKM3QzkkGoYOUhFXr7Daw3WVcqei
 Ers2pdNe7PjHL/If0iYBkY457pDcDkkbAsOhUagRyNnVgiNcowlyPiGbefh3hr/xBjAHvjBNyIArY
 o5tM2wX/rcEPt8L5WtgJQoxZgfUtGY240SUlaQb33J22h97p0dfYZahEgjBUo5KDuiW7Lq2cdRGqD
 mbe894BxiY0YogKVe/++raqnrbN57QDppL/7X/y0oJf5w94ufI7ySDQG+VpCL8z4q8J/GQHW7VzQ4
 RIzrpaJ1OqQYiWm6X2gxD7Jjk3JwWFHhrXlCe3EKcIzkD7ay8cvHI2VJiSs6jkTlIoRZC+Olf1zL7
 4a8E5Z03OJsLzCP/xS/PX37P47co7zSDw2pr84REf6+CvubPZwOUEqYPONVfM5Bw3AiyNxcEMSMou
 SapIAXgBVeg57QRmjkWIA2E9wER6sstzn5Xg/eWVcjNOgPQNblnhQ6AS+Ide8bMvbbPL23Tt+DvRI
 HDAU0N6dMjpTvhPHX60NeZdHyMACRDafNubFsKgdVbJacguzFShzN0oHnNwhwxphAhrMeNSqcez8N
 doVbllIdofi45ce6wDXwvOf/Pikl/t33aTO387HvydLDd33SNjfjg5f9GMJwxqc2Y4KeVC0RDoFWx
 tNopr5kUK6UkqyWMAFgMb5Aq+kYwe3opBvVY09P2GLgwkj0pcR/ifqfi7/ak4qDHecp3xe8k73SDw
 GgduQHjPkD8lwk/gfJAMbM3wm321LkIpubulE0AyT6ESUDEU6bM2bmZL2QY9FdUfj4OGtjFOCVxE+
 CcY/+NLK17p13Vb/jewfxgMciCvcwuPDPiwBf4s8GGMkz0/sUp57Mx6IBzvGxTc8yQUB3RsbifNo8
 FZAvR9vZlpnCl8weFXVfm1F2dcu+V9bxkK+f3KHyaDHMjrduYjE46Z8f0ufFjgAzh3O0yEm50h7rl
 RziT/HPwA9XDUpUfP8gziDXFecPhtUT7RZ063fu9tM8SB/GE0yIEcFLW3BtPioYp7PfCQKA944j6B
 YyZMsR7ez9zHEmdhwq7AeRFeFuerdeTl83tsveF7DsUQ30ki9DzIW3jvAQ/+Vj7vjqAYf5hPyJuJ3
 PLrQJxvzITkDe//Zu97V26zfKdtwHflXXlX3pU7Kf8/9BXw4kvvOBoAAAAASUVORK5CYII=

```


# Links

* https://www.digitalocean.com/community/tutorials/how-to-change-account-passwords-on-an-openldap-server
* https://gist.github.com/arnathan2k/a6d4f0db97bac5750dc670f92f9b4018
